// 主题色
@primary-color: #3b82f6;
@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;
@info-color: #6b7280;

// 文字颜色
@text-color: #111827;
@text-color-secondary: #4b5563;
@text-color-disabled: #9ca3af;

// 背景颜色
@bg-color: #ffffff;
@bg-color-secondary: #f3f4f6;
@bg-color-disabled: #e5e7eb;

// 边框颜色
@border-color: #e5e7eb;
@border-color-hover: #d1d5db;

// 暗色主题变量
@dark-primary-color: #60a5fa;
@dark-success-color: #34d399;
@dark-warning-color: #fbbf24;
@dark-error-color: #f87171;
@dark-info-color: #9ca3af;

@dark-text-color: #f9fafb;
@dark-text-color-secondary: #e5e7eb;
@dark-text-color-disabled: #6b7280;

@dark-bg-color: #111827;
@dark-bg-color-secondary: #1f2937;
@dark-bg-color-disabled: #374151;

@dark-border-color: #374151;
@dark-border-color-hover: #4b5563;

// 尺寸变量
@size-small: 24px;
@size-default: 32px;
@size-large: 40px;

// 圆角变量
@border-radius-small: 2px;
@border-radius-default: 4px;
@border-radius-large: 8px;
@border-radius-full: 9999px;

// 间距变量
@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-default: 12px;
@spacing-medium: 16px;
@spacing-large: 24px;

// 字体大小
@font-size-small: 12px;
@font-size-default: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;

// 动画
@animation-duration: 0.2s;
@animation-timing-function: ease-in-out;
